

FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_A3.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_A4.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_C2.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_C3.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_C3_2.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_C3_3.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_C4.xaml;;

