

FC:\Users\Shavonne\OneDrive\Classes W2021\Ordering System\Ordering System\AppetizerMenu.xaml;;
FC:\Users\Shavonne\OneDrive\Classes W2021\Ordering System\Ordering System\MainWindow.xaml;;
FC:\Users\Shavonne\OneDrive\Classes W2021\Ordering System\Ordering System\DinnerMenu.xaml;;
FC:\Users\Shavonne\OneDrive\Classes W2021\Ordering System\Ordering System\WelcomeScreen.xaml;;
FC:\Users\Shavonne\OneDrive\Classes W2021\Ordering System\Ordering System\BreakfastMenu.xaml;;
FC:\Users\Shavonne\OneDrive\Classes W2021\Ordering System\Ordering System\LunchMenu.xaml;;
FC:\Users\Shavonne\OneDrive\Classes W2021\Ordering System\Ordering System\DessertMenu.xaml;;
FC:\Users\Shavonne\OneDrive\Classes W2021\Ordering System\Ordering System\DrinksMenu.xaml;;
FC:\Users\Shavonne\OneDrive\Classes W2021\Ordering System\Ordering System\CheckOut.xaml;;
FC:\Users\Shavonne\OneDrive\Classes W2021\Ordering System\Ordering System\MyOrder.xaml;;

