

FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\AppetizerMenu.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\BreakfastMenu.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\CheckOut.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\DessertMenu.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\DinnerMenu.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\DrinksMenu.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\LunchMenu.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\MainWindow.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\MyOrder.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\WelcomeScreen.xaml;;

