

FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\AppetizerMenu-2.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\AppetizerMenu.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\BreakfastMenu-2.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\BreakfastMenu.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\CheckOut.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\DessertMenu.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\DessertMenu_2.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\DinnerMenu.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\DinnerMenu_2.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\DrinksMenu.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\DrinksMenu_2.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\LunchMenu.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\LunchMenu_2.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\MainWindow.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\MyOrder.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\Order_A1.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\Order_A2.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\Order_A3.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\Template_Chekout.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\Template_Done.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\Template_Order.xaml;;
FC:\Users\CallMeBiggy\source\repos\CPSC481Project\Ordering System\Ordering System\WelcomeScreen.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_A4.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_B1.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_B2.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_B3.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_C1.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_C2.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_C3.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_C4.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_D1.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_D2.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_D3.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_D4.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_D5.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_D6.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_D7.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_E1.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_E2.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_E3.xaml;;
FC:\Users\CallMeBiggy\Source\Repos\CPSC481Project\Ordering System\Ordering System\Order_E4.xaml;;

